<?xml version="1.0" encoding="utf-8"?>
<DataComparison>
  <Version>10</Version>
  <ConnectionProperties1>
    <ConnectionString>Data Source=SNODRND0055;Initial Catalog=Portal-Mobile-101461-Before;Integrated Security=True;Persist Security Info=False;Pooling=False;MultipleActiveResultSets=False;Connect Timeout=60;Encrypt=False;TrustServerCertificate=True</ConnectionString>
    <FullDisplayName>SNODRND0055.Portal-Mobile-101461-Before (NA\greentx)</FullDisplayName>
  </ConnectionProperties1>
  <ConnectionProperties2>
    <ConnectionString>Data Source=SNODRND0055;Initial Catalog=Portal-Mobile-101461-After;Integrated Security=True;Persist Security Info=False;Pooling=False;MultipleActiveResultSets=False;Connect Timeout=60;Encrypt=False;TrustServerCertificate=True</ConnectionString>
    <FullDisplayName>SNODRND0055.Portal-Mobile-101461-After (NA\greentx)</FullDisplayName>
  </ConnectionProperties2>
  <SessionSettings>IncludeDifferentRecords, IncludeRecordsInOne, IncludeRecordsInTwo</SessionSettings>
</DataComparison>