<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="1d151483-ebe0-4a1c-b4ff-84575e564893" ChangeDateTime="07/26/2016 18:35:17">
    <Property Name="ElementName" Value="[dbo].[Table1].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Table1]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Table1Id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6fd55d62-e0e2-4ed3-9e4d-c8856db91d04" ChangeDateTime="07/26/2016 18:45:10">
    <Property Name="ElementName" Value="[dbo].[Table1].[NewColumn1]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Table1]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="DuplicateKeyId" />
  </Operation>
</Operations>