<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="15242fd1c4014fc39cff2a84c2f52cdb" Name="Diagram1" >
        <EntityTypeShape EntityType="PatientData.Patient" Width="1.5" PointX="1.875" PointY="2.25" />
        <EntityTypeShape EntityType="PatientData.Device" Width="1.5" PointX="4.125" PointY="2.25" />
        <AssociationConnector Association="PatientData.PatientDevice" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>