<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BlogPostDB.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="BlogPostDBStoreContainer">
    <EntitySet Name="Blogs" EntityType="BlogPostDB.Store.Blogs" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Posts" EntityType="BlogPostDB.Store.Posts" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="BlogPost" Association="BlogPostDB.Store.BlogPost">
      <End Role="Blog" EntitySet="Blogs" />
      <End Role="Post" EntitySet="Posts" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Blogs">
    <Key>
      <PropertyRef Name="BlogID" />
    </Key>
    <Property Name="BlogID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BlogName" Type="nvarchar" Nullable="false" MaxLength="255" />
  </EntityType>
  <EntityType Name="Posts">
    <Key>
      <PropertyRef Name="PostID" />
    </Key>
    <Property Name="PostID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Subject" Type="nvarchar" Nullable="false" MaxLength="255" />
    <Property Name="BlogBlogID" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="BlogPost">
    <End Role="Blog" Type="BlogPostDB.Store.Blogs" Multiplicity="1" />
    <End Role="Post" Type="BlogPostDB.Store.Posts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Blog">
        <PropertyRef Name="BlogID" />
      </Principal>
      <Dependent Role="Post">
        <PropertyRef Name="BlogBlogID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>