<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BlogPostDBStoreContainer" CdmEntityContainer="BlogPostDBContainer">
    <EntitySetMapping Name="Blogs">
      <EntityTypeMapping TypeName="IsTypeOf(BlogPostDB.Blog)">
        <MappingFragment StoreEntitySet="Blogs">
          <ScalarProperty Name="BlogID" ColumnName="BlogID" />
          <ScalarProperty Name="BlogName" ColumnName="BlogName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Posts">
      <EntityTypeMapping TypeName="IsTypeOf(BlogPostDB.Post)">
        <MappingFragment StoreEntitySet="Posts">
          <ScalarProperty Name="PostID" ColumnName="PostID" />
          <ScalarProperty Name="Subject" ColumnName="Subject" />
          <ScalarProperty Name="BlogBlogID" ColumnName="BlogBlogID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>