<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2907c42839544e33ad8b7d93b5d2a3e7" Name="Diagram1" >
        <EntityTypeShape EntityType="Model1.Patient" Width="2" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="Model1.Device" Width="1.5" PointX="3.75" PointY="0.75" />
        <AssociationConnector Association="Model1.PatientDevice" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>